# Azure ML Part
AZURE_ML_TOKEN="YOUR_AZURE_ML_TOKEN"
AZURE_ML_DEPLOYED_URL="YOUR_AZURE_ML_DEPLOYED_URL"
AZURE_MODEL_DEPLOYMENT="YOUR_AZURE_MODEL_DEPLOYMENT"

# Ticket System Part
DEPARTMENT_ID="MSP_ID"
